(Personal)> show-list "To Do"
Alias   Due         Title
-------------------------
afe     11/3/21     Eat a bunch of food
lsj     11/9/21     Go to the store
sfn     11/5/21     Jump in a boat

(Personal)> move-card afe to "Done"
(Personal)> show-board
Alias   Name    Items
---------------------
osn     Todo    5
asm     Doing   7
pns     Done    3

(Personal)> goto "Shopping" 
(Shopping)> delete-card fsz
(Shopping)> delete-card "Eat food"
(Shopping)> delete-card *
(Shopping)> delete-list
(Shopping)> delete-list
(Shopping)> delete-board

